<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="围绕瑞金医院难治性抑郁症脑机接口试验，讨论治疗与增强、自主控制与知情同意等伦理议题。"><meta property="og:title" content="脑机接口治疗抑郁症的伦理问题 · Zerong' Notes"><meta property="og:description" content="围绕瑞金医院难治性抑郁症脑机接口试验，讨论治疗与增强、自主控制与知情同意等伦理议题。"><meta property="og:image" content="/images/covers/2023-11-15-bci-depression-treatment-ethics.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet"><title>脑机接口治疗抑郁症的伦理问题 · Zerong&#39; Notes</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.DQDZ8i_P.css"></head> <body id="top" class="page-grain min-h-screen flex flex-col"> <header class="fixed top-0 inset-x-0 z-50 bg-paper/90 backdrop-blur-sm border-b-2 border-ink/10"> <div class="container-page flex items-center justify-between h-[var(--nav-height)] gap-3"> <a href="/" class="group flex flex-col leading-tight shrink-0 min-w-0"> <span class="font-display text-lg md:text-2xl font-semibold text-ink group-hover:hand-underline truncate"> Zerong&#39; Notes </span> <span class="font-ui text-[10px] md:text-[11px] tracking-widest uppercase text-ink-muted truncate"> 孙泽荣 </span> </a> <nav class="hidden lg:flex items-center gap-1 flex-wrap justify-end" aria-label="导航"> <a href="/" class="sign-nav-item sign-nav-item--brick"> <span class="sign-arrow" aria-hidden="true">▸</span> 首页 <span class="nav-underline" aria-hidden="true"></span> </a><a href="/notes/category/food/" class="sign-nav-item sign-nav-item--sky"> <span class="sign-arrow" aria-hidden="true">▸</span> 美食 <span class="nav-underline" aria-hidden="true"></span> </a><a href="/notes/category/travel/" class="sign-nav-item sign-nav-item--moss"> <span class="sign-arrow" aria-hidden="true">▸</span> 旅行 <span class="nav-underline" aria-hidden="true"></span> </a><a href="/notes/category/cooking/" class="sign-nav-item sign-nav-item--mustard"> <span class="sign-arrow" aria-hidden="true">▸</span> 做饭 <span class="nav-underline" aria-hidden="true"></span> </a><a href="/notes/category/essay/" class="sign-nav-item sign-nav-item--lilac"> <span class="sign-arrow" aria-hidden="true">▸</span> 随笔 <span class="nav-underline" aria-hidden="true"></span> </a><a href="/about/" class="sign-nav-item sign-nav-item--teal"> <span class="sign-arrow" aria-hidden="true">▸</span> 关于我 <span class="nav-underline" aria-hidden="true"></span> </a> <a href="/en/notes/2023-11-15-bci-depression-treatment-ethics/" class="inline-flex items-center justify-center min-w-[2.5rem] px-2 py-1 font-ui text-xs font-bold border-2 border-ink rounded-small bg-paper hover:bg-board transition-colors ml-2" aria-label="Switch to English"> EN </a> </nav> <div class="flex items-center gap-2 lg:hidden"> <a href="/en/notes/2023-11-15-bci-depression-treatment-ethics/" class="inline-flex items-center justify-center min-w-[2.5rem] px-2 py-1 font-ui text-xs font-bold border-2 border-ink rounded-small bg-paper hover:bg-board transition-colors" aria-label="Switch to English"> EN </a> <button type="button" class="sign-btn sign-btn--mustard !py-2 !px-3 !text-sm" id="menu-toggle" aria-expanded="false" aria-controls="mobile-drawer"> 菜单 <span class="btn-arrow" aria-hidden="true">☰</span> </button> </div> </div> </header> <div id="mobile-drawer" class="fixed inset-0 z-[60] hidden" aria-hidden="true"> <div class="drawer-backdrop absolute inset-0 bg-forest/50" data-drawer-close></div> <aside class="drawer-panel absolute right-0 top-0 h-full w-[min(100%,320px)] bg-board border-l-4 border-ink p-6 flex flex-col gap-4 shadow-card" role="dialog" aria-label="导航"> <div class="flex items-center justify-between"> <span class="font-ui text-sm font-bold uppercase tracking-wider text-ink-muted">导航</span> <button type="button" class="metal-plate" data-drawer-close aria-label="关闭">关闭</button> </div> <nav class="flex flex-col gap-3 mt-4"> <a href="/" class="sign-nav-item w-full justify-center sign-nav-item--brick" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> 首页 </a><a href="/notes/category/food/" class="sign-nav-item w-full justify-center sign-nav-item--sky" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> 美食 </a><a href="/notes/category/travel/" class="sign-nav-item w-full justify-center sign-nav-item--moss" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> 旅行 </a><a href="/notes/category/cooking/" class="sign-nav-item w-full justify-center sign-nav-item--mustard" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> 做饭 </a><a href="/notes/category/essay/" class="sign-nav-item w-full justify-center sign-nav-item--lilac" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> 随笔 </a><a href="/about/" class="sign-nav-item w-full justify-center sign-nav-item--teal" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> 关于我 </a> </nav> </aside> </div> <script type="module">function a(){const t=document.getElementById("menu-toggle"),e=document.getElementById("mobile-drawer");if(!t||!e)return;const r=()=>{e.classList.remove("hidden"),e.setAttribute("aria-hidden","false"),t.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden"},n=()=>{e.classList.add("hidden"),e.setAttribute("aria-hidden","true"),t.setAttribute("aria-expanded","false"),document.body.style.overflow=""};t.onclick=()=>{t.getAttribute("aria-expanded")==="true"?n():r()},e.querySelectorAll("[data-drawer-close]").forEach(d=>{d.addEventListener("click",n)}),document.addEventListener("keydown",d=>{d.key==="Escape"&&n()})}a();document.addEventListener("astro:page-load",a);</script> <main class="flex-1 pt-[var(--nav-height)]">  <article class="pb-16"> <header class="container-page pt-10 pb-8 max-w-wide"> <div class="max-w-article" data-assemble> <div class="mb-4"><a href="/notes/tags/ethics/" class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small transition-transform hover:-translate-y-0.5 text-xs px-2.5 py-1 bg-moss text-white">ethics</a></div> <h1 class="heading-xl mb-4">脑机接口治疗抑郁症的伦理问题</h1> <p class="text-lg text-ink-muted leading-relaxed mb-5">围绕瑞金医院难治性抑郁症脑机接口试验，讨论治疗与增强、自主控制与知情同意等伦理议题。</p> <div class="flex flex-wrap items-center gap-2"> <span class="metal-plate">2023.11.15</span>  <span class="font-ui text-xs text-ink-muted">11 分钟阅读</span> </div> </div> <figure class="img-framed mt-8 max-w-wide mx-auto" data-assemble data-delay="2"> <img src="/images/covers/2023-11-15-bci-depression-treatment-ethics.jpg" alt="" class="w-full aspect-[3/2] object-cover"> <figcaption class="img-caption px-2 flex flex-wrap gap-3 justify-between"> <span></span> <span>2023.11.15</span> </figcaption> </figure> </header> <div class="container-page"> <div class="grid lg:grid-cols-[minmax(170px,200px)_minmax(0,860px)_minmax(110px,130px)] gap-6 justify-center"> <aside class="article-toc article-toc--sidebar hidden lg:block"><nav class="article-toc__nav border-2 border-ink bg-paper rounded-small p-3" aria-label="目录"><p class="font-ui text-[11px] uppercase tracking-wider font-bold text-ink mb-3">目录</p><ul class="article-toc__list"><li class="article-toc__item"><a href="#1-事件与技术介绍" class="article-toc__link" data-toc-link>1. 事件与技术介绍</a></li><li class="article-toc__item"><a href="#2-技术性质分析" class="article-toc__link" data-toc-link>2. 技术性质分析</a></li><li class="article-toc__item"><a href="#3-正面论证" class="article-toc__link" data-toc-link>3. 正面论证</a></li><li class="article-toc__item article-toc__item--sub"><a href="#31-可能是难治性抑郁症患者的最后有效方案" class="article-toc__link" data-toc-link>3.1 可能是难治性抑郁症患者的最后有效方案</a></li><li class="article-toc__item article-toc__item--sub"><a href="#32-自我调节可能增强患者自主性" class="article-toc__link" data-toc-link>3.2 自我调节可能增强患者自主性</a></li><li class="article-toc__item"><a href="#4-反面论证" class="article-toc__link" data-toc-link>4. 反面论证</a></li><li class="article-toc__item article-toc__item--sub"><a href="#41-自主控制可能带来依赖和滥用" class="article-toc__link" data-toc-link>4.1 自主控制可能带来依赖和滥用</a></li><li class="article-toc__item article-toc__item--sub"><a href="#42-正常的边界难以定义" class="article-toc__link" data-toc-link>4.2 “正常”的边界难以定义</a></li><li class="article-toc__item article-toc__item--sub"><a href="#43-安全性与机制仍需谨慎" class="article-toc__link" data-toc-link>4.3 安全性与机制仍需谨慎</a></li><li class="article-toc__item"><a href="#5-知情同意与研究伦理" class="article-toc__link" data-toc-link>5. 知情同意与研究伦理</a></li><li class="article-toc__item"><a href="#6-人格自主性与责任" class="article-toc__link" data-toc-link>6. 人格、自主性与责任</a></li><li class="article-toc__item"><a href="#7-结论" class="article-toc__link" data-toc-link>7. 结论</a></li><li class="article-toc__item"><a href="#参考资料与保留链接" class="article-toc__link" data-toc-link>参考资料与保留链接</a></li><li class="article-toc__item"><a href="#访谈观点整理" class="article-toc__link" data-toc-link>访谈观点整理</a></li></ul></nav></aside><script type="module">function c(){const o=document.querySelectorAll("[data-toc-link]"),i=[...document.querySelectorAll(".article-body h2[id], .article-body h3[id]")];if(!o.length||!i.length)return;const r=t=>{o.forEach(e=>{e.classList.toggle("is-active",e.getAttribute("href")===`#${t}`)})},s=new IntersectionObserver(t=>{const e=t.filter(n=>n.isIntersecting).sort((n,l)=>n.boundingClientRect.top-l.boundingClientRect.top);e.length>0&&r(e[0].target.id)},{rootMargin:"-88px 0px -70% 0px",threshold:0});i.forEach(t=>s.observe(t)),r(i[0].id)}c();document.addEventListener("astro:page-load",c);</script> <div class="min-w-0"> <details class="article-toc article-toc--mobile lg:hidden mb-8 border-2 border-ink bg-paper rounded-small"><summary class="cursor-pointer px-4 py-3 font-ui text-sm font-bold text-ink">目录</summary><nav class="border-t-2 border-ink px-3 py-3" aria-label="目录"><ul class="article-toc__list"><li class="article-toc__item"><a href="#1-事件与技术介绍" class="article-toc__link" data-toc-link>1. 事件与技术介绍</a></li><li class="article-toc__item"><a href="#2-技术性质分析" class="article-toc__link" data-toc-link>2. 技术性质分析</a></li><li class="article-toc__item"><a href="#3-正面论证" class="article-toc__link" data-toc-link>3. 正面论证</a></li><li class="article-toc__item article-toc__item--sub"><a href="#31-可能是难治性抑郁症患者的最后有效方案" class="article-toc__link" data-toc-link>3.1 可能是难治性抑郁症患者的最后有效方案</a></li><li class="article-toc__item article-toc__item--sub"><a href="#32-自我调节可能增强患者自主性" class="article-toc__link" data-toc-link>3.2 自我调节可能增强患者自主性</a></li><li class="article-toc__item"><a href="#4-反面论证" class="article-toc__link" data-toc-link>4. 反面论证</a></li><li class="article-toc__item article-toc__item--sub"><a href="#41-自主控制可能带来依赖和滥用" class="article-toc__link" data-toc-link>4.1 自主控制可能带来依赖和滥用</a></li><li class="article-toc__item article-toc__item--sub"><a href="#42-正常的边界难以定义" class="article-toc__link" data-toc-link>4.2 “正常”的边界难以定义</a></li><li class="article-toc__item article-toc__item--sub"><a href="#43-安全性与机制仍需谨慎" class="article-toc__link" data-toc-link>4.3 安全性与机制仍需谨慎</a></li><li class="article-toc__item"><a href="#5-知情同意与研究伦理" class="article-toc__link" data-toc-link>5. 知情同意与研究伦理</a></li><li class="article-toc__item"><a href="#6-人格自主性与责任" class="article-toc__link" data-toc-link>6. 人格、自主性与责任</a></li><li class="article-toc__item"><a href="#7-结论" class="article-toc__link" data-toc-link>7. 结论</a></li><li class="article-toc__item"><a href="#参考资料与保留链接" class="article-toc__link" data-toc-link>参考资料与保留链接</a></li><li class="article-toc__item"><a href="#访谈观点整理" class="article-toc__link" data-toc-link>访谈观点整理</a></li></ul></nav></details> <div class="article-body prose min-w-0"> <p><strong>汇报时间：</strong> 2023.11.15<br>
<strong>课程场景：</strong> 毛概汇报<br>
<strong>分工：</strong> 讲稿、PPT、10 分钟汇报</p>
<h2 id="1-事件与技术介绍">1. 事件与技术介绍</h2>
<p>近年来，上海瑞金医院脑机接口中心围绕难治性抑郁症开展研究和临床试验。瑞金医院脑机接口中心自 2020 年 12 月成立以来，启动了针对难治性抑郁症患者的脑机接口与脑深部刺激相关研究。</p>
<p><img src="/assets/notes/bci-depression-ethics/IMG4A63FFA7.png" alt="瑞金医院脑机接口与神经调控中心成立相关图片"></p>
<p><em>图 1. 瑞金医院脑机接口与神经调控中心相关报道图片。</em></p>
<p>全球约有大量抑郁症患者。多数患者可以通过药物治疗和心理治疗得到控制或缓解，但仍有约 20%-30% 的患者对常规治疗无反应，或反复复发。这类患者通常被称为难治性抑郁症患者，其生活质量较差，并可能伴随较高自杀风险。</p>
<p>相关研究团队选择两个脑区核团作为干预靶点：其一是伏隔核，它在奖赏、快乐、成瘾、恐惧等活动中具有重要作用；其二是终纹床核，它与焦虑、恐惧等负面情绪的识别和调节有关。</p>
<h2 id="2-技术性质分析">2. 技术性质分析</h2>
<p>脑机接口治疗抑郁症的伦理争议，首先来自对技术性质的判断：它究竟是辅助治疗，还是功能增强？它是医疗工具，还是可能演变为“电子毒品”？患者能否被授权自主调节精神状态？这些问题决定了公众、医生、监管者和患者本人如何理解这项技术。</p>
<p><img src="/assets/notes/bci-depression-ethics/IMG8E9A3CF3.png" alt="患者端调节界面示意图"></p>
<p><em>图 2. 患者端设备或参数调节界面示意图。</em></p>
<p><img src="/assets/notes/bci-depression-ethics/IMGF130A8F3.png" alt="专用控制设备示意图"></p>
<p><em>图 3. 专用控制设备示意图。</em></p>
<p>核心伦理问题包括：</p>
<ol>
<li>
<p><strong>患者是否可以自主控制精神类治疗设备？</strong><br>
如果设备直接影响情绪，患者是否可以像调节手机音量一样调节自己的情绪状态？</p>
</li>
<li>
<p><strong>它是治疗还是增强？</strong><br>
对难治性抑郁症患者而言，设备可能是恢复基本生活能力的治疗手段；但若正常人为了更快乐、更高效而植入设备，它就可能变成功能增强。</p>
</li>
<li>
<p><strong>是否存在“电子毒品”风险？</strong><br>
如果患者倾向于把参数调到更兴奋、更轻躁狂的状态，设备是否可能形成依赖？</p>
</li>
<li>
<p><strong>技术安全性和长期风险如何评估？</strong><br>
侵入式植入、长期电刺激、人格变化、决策能力变化等问题都需要持续观察。</p>
</li>
</ol>
<h2 id="3-正面论证">3. 正面论证</h2>
<h3 id="31-可能是难治性抑郁症患者的最后有效方案">3.1 可能是难治性抑郁症患者的最后有效方案</h3>
<p>难治性抑郁症通常指患者在接受两种或两种以上化学结构不同的抗抑郁药，并经历足剂量、足疗程治疗后，仍然无效或效果甚微。对于这部分患者，常规治疗空间有限，脑深部刺激（DBS）或侵入式脑机接口可能提供新的治疗机会。</p>
<p>在这种背景下，技术的伦理意义不仅是“风险”，也包括“不给予治疗是否也是一种不公”。如果患者已长期承受严重抑郁、自杀风险和生活功能损害，那么在充分知情与严格监管下尝试高风险疗法，可能具有正当性。</p>
<h3 id="32-自我调节可能增强患者自主性">3.2 自我调节可能增强患者自主性</h3>
<p>从传统医疗逻辑看，脑机接口参数应由医生控制，因为医生对病情、风险和设备机制有更全面理解。它类似处方药，不应完全交给患者随意使用。</p>
<p>但抑郁症患者的体验具有即时性和主观性。部分患者希望自己能够在情绪严重低落时快速调节设备，以恢复基本活动能力。临床随访也显示，参数调节往往需要多次尝试，难以一次达到稳定状态。因此，有限度、可追踪、可撤销的患者自主控制，可能是尊重患者主体性的方式。</p>
<h2 id="4-反面论证">4. 反面论证</h2>
<h3 id="41-自主控制可能带来依赖和滥用">4.1 自主控制可能带来依赖和滥用</h3>
<p>如果脑机接口可以快速改变情绪，患者可能倾向于追求更强刺激或更高兴奋状态。有人可能偏好“轻躁狂”状态，因为它带来开心、有活力和效率提高的体验。若缺乏限制，这种调节可能滑向依赖甚至滥用。</p>
<p>因此，脑机接口不应被设计成完全开放的情绪开关。参数范围、调节频率、医生远程监控、异常使用提醒，都应成为技术设计的一部分。</p>
<h3 id="42-正常的边界难以定义">4.2 “正常”的边界难以定义</h3>
<p>如果一个人不认为自己是疾病患者，脑机接口还是治疗吗？当技术用于恢复功能时，它通常被称为辅助技术；当技术用于超越一般功能水平时，它可能成为增强技术。抑郁症治疗尤其复杂，因为“正常情绪”本身并没有绝对标准。</p>
<p>伦理争议在于：谁有权定义正常？医生、患者、社会规范，还是量表分数？如果过度追求标准化情绪，可能形成“正常暴政”，压缩人类情绪多样性。</p>
<h3 id="43-安全性与机制仍需谨慎">4.3 安全性与机制仍需谨慎</h3>
<p>临床研究表明，非侵入性大脑刺激可能增强某些认知能力，但也可能以其他认知方面的损害为代价。对于侵入式技术，更需要关注长期安全性、脑区影响、人格变化、设备故障和撤除风险。</p>
<p>目前部分临床结果显示，已有难治性抑郁症患者在试验中报告症状改善，但有效率、长期疗效和风险仍需要更多证据支持。机制尚未完全清楚时，不能仅凭短期有效就忽视长期伦理风险。</p>
<h2 id="5-知情同意与研究伦理">5. 知情同意与研究伦理</h2>
<p>文献 <em>Ethical Issues in Deep Brain Stimulation Research for Treatment-Resistant Depression: Focus on Risk and Consent</em> 讨论了难治性抑郁症 DBS 研究中的风险和同意问题。文章指出，现有文献没有足够证据证明抑郁症患者总体缺乏研究知情同意能力。因此，不能仅仅因为患者患有精神疾病，就假定其决策能力下降。</p>
<p>但这并不意味着知情同意可以被简化。相反，由于研究风险高、患者可能处于绝望状态，研究者更需要确认患者真正理解手术风险、可能获益、不确定性、替代治疗和退出机制。</p>
<p>参考链接：<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4517472/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4517472/</a></p>
<h2 id="6-人格自主性与责任">6. 人格、自主性与责任</h2>
<p>综述 <em>Ethical aspects of brain computer interfaces: a scoping review</em> 总结了脑机接口伦理中的多个主题，包括用户安全、风险收益分析、人性与人格、自主性、责任、研究伦理、知情同意与正义。</p>
<p>脑机接口直接连接大脑与机器，因此会引发“它是工具还是我自己”的问题。如果设备逐渐成为身体图式的一部分，用户是否会成为某种意义上的人机混合体？如果设备影响情绪、选择和行动，责任又该如何划分？</p>
<p>自主性也具有双重面向。一方面，脑机接口可能增强患者自主性，使其重新获得交流、行动或情绪调节能力；另一方面，如果设备过度介入决策和行为，它也可能削弱人的自主性。</p>
<p>参考链接：<a href="https://bmcmedethics.biomedcentral.com/articles/10.1186/s12910-017-0220-y">https://bmcmedethics.biomedcentral.com/articles/10.1186/s12910-017-0220-y</a></p>
<h2 id="7-结论">7. 结论</h2>
<p>脑机接口和脑深部刺激为难治性抑郁症治疗提供了新的可能。对于长期承受痛苦且常规治疗无效的患者，它可能是值得探索的治疗路径。然而，这项技术同时提出了复杂伦理问题：患者自主控制边界、治疗与增强的区分、人格和身份变化、长期安全性、知情同意、设备可及性和法律责任。</p>
<p>较为合理的态度不是简单支持或反对，而是在严格临床研究、充分知情同意、参数权限控制、长期随访和法律规范建设中逐步推进。技术本身不应被神化为“操纵情绪的万能工具”，也不应因伦理风险而被完全否定。真正关键的是，让技术服务于患者福祉，同时避免它被滥用、误解或过度商业化。</p>
<h2 id="参考资料与保留链接">参考资料与保留链接</h2>
<ul>
<li>Ethical Issues in Deep Brain Stimulation Research for Treatment-Resistant Depression: Focus on Risk and Consent: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4517472/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4517472/</a></li>
<li>Ethical aspects of brain computer interfaces: a scoping review: <a href="https://bmcmedethics.biomedcentral.com/articles/10.1186/s12910-017-0220-y">https://bmcmedethics.biomedcentral.com/articles/10.1186/s12910-017-0220-y</a></li>
<li>Cingulate dynamics track depression recovery with deep brain stimulation: <a href="https://www.nature.com/articles/s41586-023-06541-3">https://www.nature.com/articles/s41586-023-06541-3</a></li>
<li>The ethics of brain-computer interfaces: <a href="https://www.nature.com/articles/d41586-019-02214-2">https://www.nature.com/articles/d41586-019-02214-2</a></li>
<li>Brain-machine interface: The challenge of neuroethics: <a href="https://www.sciencedirect.com/science/article/abs/pii/S1479666X10001502?via%3Dihub">https://www.sciencedirect.com/science/article/abs/pii/S1479666X10001502?via%3Dihub</a></li>
<li>Deep Brain Stimulation for Depression: <a href="https://nyulangone.org/conditions/depression/treatments/deep-brain-stimulation-for-depression">https://nyulangone.org/conditions/depression/treatments/deep-brain-stimulation-for-depression</a></li>
<li>Bilateral Habenula deep brain stimulation for treatment-resistant depression: clinical findings and electrophysiological features: <a href="https://pubmed.ncbi.nlm.nih.gov/35115488/">https://pubmed.ncbi.nlm.nih.gov/35115488/</a></li>
</ul>
<h2 id="访谈观点整理">访谈观点整理</h2>
<ol>
<li>现在“脑起搏器”中的电极既可以对大脑核团产生刺激，也可以把核团的神经信号传输出来，因此可视为一种标准的侵入式脑机接口。</li>
<li>脑机接口不是单纯操纵情绪的工具；患者自身可调节的范围较小，不会产生特别剧烈的情绪波动。</li>
<li>手术中插入的电极原则上不会破坏脑区和血管，但仍需长期安全性证据支持。</li>
<li>未来能否大规模普及，取决于患者观念、治愈率、医疗费用和设备价格等因素。</li>
<li>法律法规需要与技术发展同步，根据实际应用中出现的问题持续完善。</li>
</ol> </div> </div> <aside class="hidden lg:block pt-2" data-assemble data-delay="3"> <p class="font-ui text-[11px] uppercase tracking-wider font-bold text-ink mb-3">标签</p> <div class="flex flex-col gap-2"> <a href="/notes/tags/ethics/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-moss/20 text-moss border-moss">
#ethics </a><a href="/notes/tags/neuroscience/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-teal/25 text-forest border-teal">
#neuroscience </a> </div> </aside> </div> <div class="max-w-article mx-auto mt-12"> <div class="flex flex-wrap gap-2 mb-6 lg:hidden"> <a href="/notes/tags/ethics/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-moss/20 text-moss border-moss">
#ethics </a><a href="/notes/tags/neuroscience/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-teal/25 text-forest border-teal">
#neuroscience </a> </div> <nav class="grid sm:grid-cols-2 gap-4 my-10" aria-label="上一篇"> <a href="/notes/2023-11-01-sincerity-robert-iger-leadership-creativity/" class="sign-btn sign-btn--teal justify-start" style="clip-path: polygon(18px 0, 100% 0, 100% 100%, 18px 100%, 0 50%);"> <span class="btn-arrow" aria-hidden="true">◀</span> <span class="text-left min-w-0"> <span class="block text-[10px] uppercase tracking-wider opacity-80">上一篇</span> <span class="line-clamp-1">真诚才是必杀技：罗伯特·艾格如何杀出重围</span> </span> </a> <a href="/notes/2024-06-04-ionic-memristor-reservoir-computing-review/" class="sign-btn justify-between sm:justify-self-end"> <span class="text-right min-w-0"> <span class="block text-[10px] uppercase tracking-wider opacity-80">下一篇</span> <span class="line-clamp-1">Ionic Memristor-based Reservoir Computing: A Review</span> </span> <span class="btn-arrow" aria-hidden="true">▶</span> </a> </nav> <section class="my-12" data-assemble><h2 class="heading-md mb-4">相关文章</h2><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 items-start"><article class="card-irregular card-irregular--wood overflow-hidden flex flex-col" data-assemble> <a href="/notes/2025-11-27-mu-opioid-receptor/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-teal text-forest">neuroscience</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2025-11-27-mu-opioid-receptor.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg"> Mu-Opioid Receptor Preference and Selectivity Mechanisms </h3>  <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">2025.11.27</span>  <span class="font-ui text-xs text-ink-muted">1 分钟阅读</span> </div> </a> </article></div></section> <p class="mt-8"> <a href="/notes/" class="sign-btn sign-btn--teal inline-flex">
← 返回全部笔记 </a> </p> </div> </div> </article>  </main> <footer class="mt-auto bg-forest text-paper relative overflow-hidden"> <div class="container-page relative section-pad grid gap-10 md:grid-cols-3"> <div data-assemble> <p class="font-display text-2xl mb-3">Zerong&#39; Notes</p> <p class="text-paper/80 text-[0.95rem] leading-relaxed max-w-sm">Stay curious — 科学、旅行、美食与日常记录。</p> <p class="meta-text text-paper/50 mt-4">
© 2022–2026 Zerong Sun </p> </div> <div data-assemble data-delay="2"> <p class="heading-sub text-mustard mb-3">联系</p> <ul class="space-y-2 font-ui text-sm"> <li> <a class="hover:text-mustard transition-colors" href="mailto:Zero.de.sun@outlook.com"> Zero.de.sun@outlook.com </a> </li> <li> <a class="hover:text-teal transition-colors" href="https://github.com/zerong-sun" target="_blank" rel="noopener">
GitHub
</a> </li> <li> <a class="hover:text-sky transition-colors" href="/notes/"> 全部笔记 →
</a> </li> <li> <a class="hover:text-paper/70 transition-colors" href="/archive/"> 旧版站点存档 →
</a> </li> </ul> </div> <div class="flex flex-col items-start md:items-end gap-4" data-assemble data-delay="3"> <a href="#top" class="sign-btn sign-btn--mustard" style="clip-path: polygon(18px 0, 100% 0, 100% 100%, 18px 100%, 0 50%);"> <span class="btn-arrow" aria-hidden="true">▲</span> 回到顶部 </a> </div> </div> </footer> <script type="module">document.addEventListener("click",t=>{t.target?.closest('a[href="#top"]')&&(t.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}))});</script> <script type="module">function L(e){return!!(e.classList.contains("article-body")||e.classList.contains("prose")||e.scrollHeight>window.innerHeight*.85)}function p(e){const n=e.getBoundingClientRect();return n.bottom>0&&n.top<window.innerHeight}function v(){const e=window.matchMedia("(prefers-reduced-motion: reduce)").matches,n=document.querySelectorAll("[data-assemble]"),a=document.querySelectorAll(".route-draw"),c=document.querySelectorAll(".timeline-node");if(e){n.forEach(t=>t.classList.add("is-in")),a.forEach(t=>t.classList.add("is-in")),c.forEach(t=>t.classList.add("is-in"));return}const r=new IntersectionObserver(t=>{for(const i of t){if(!i.isIntersecting)continue;const o=i.target;o.classList.add("is-in"),o.hasAttribute("data-stagger")&&[...o.children].forEach((d,l)=>{window.setTimeout(()=>d.classList.add("is-in"),l*60)}),r.unobserve(o)}},{rootMargin:"0px 0px -5% 0px",threshold:0});n.forEach(t=>{if(L(t)||p(t)){t.classList.add("is-in");return}r.observe(t)}),a.forEach(t=>r.observe(t)),c.forEach(t=>r.observe(t))}function w(){document.querySelectorAll("[data-photo-strip]").forEach(e=>{let n=!1,a=0,c=0,r=0,t=0,i=0,o=0;const d=()=>{o&&cancelAnimationFrame(o),o=0},l=()=>{if(Math.abs(r)<.2){d();return}e.scrollLeft-=r,r*=.92,o=requestAnimationFrame(l)};e.addEventListener("pointerdown",s=>{s.pointerType!=="touch"&&(n=!0,d(),e.classList.add("is-dragging"),a=s.pageX-e.offsetLeft,c=e.scrollLeft,t=s.pageX,i=performance.now(),e.setPointerCapture(s.pointerId))}),e.addEventListener("pointermove",s=>{if(!n)return;s.preventDefault();const g=s.pageX-e.offsetLeft;e.scrollLeft=c-(g-a)*1.15;const u=performance.now(),h=u-i||1;r=(s.pageX-t)/h*14,t=s.pageX,i=u});const f=()=>{n&&(n=!1,e.classList.remove("is-dragging"),o=requestAnimationFrame(l))};e.addEventListener("pointerup",f),e.addEventListener("pointercancel",f),e.addEventListener("pointerleave",f)})}function m(){v(),w()}m();document.addEventListener("astro:page-load",m);</script> </body> </html>