<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="尼泊尔：加都和MBC"><meta property="og:title" content="尼泊尔：加都和MBC · Zerong' Notes"><meta property="og:description" content="尼泊尔：加都和MBC"><meta property="og:image" content="/images/covers/2025-05-23-nepal-kathmandu-mbc.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet"><title>尼泊尔：加都和MBC · Zerong&#39; Notes</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.DQDZ8i_P.css"></head> <body id="top" class="page-grain min-h-screen flex flex-col"> <header class="fixed top-0 inset-x-0 z-50 bg-paper/90 backdrop-blur-sm border-b-2 border-ink/10"> <div class="container-page flex items-center justify-between h-[var(--nav-height)] gap-3"> <a href="/en/" class="group flex flex-col leading-tight shrink-0 min-w-0"> <span class="font-display text-lg md:text-2xl font-semibold text-ink group-hover:hand-underline truncate"> Zerong&#39; Notes </span> <span class="font-ui text-[10px] md:text-[11px] tracking-widest uppercase text-ink-muted truncate"> Zerong Sun </span> </a> <nav class="hidden lg:flex items-center gap-1 flex-wrap justify-end" aria-label="Navigation"> <a href="/en/" class="sign-nav-item sign-nav-item--brick"> <span class="sign-arrow" aria-hidden="true">▸</span> Home <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/food/" class="sign-nav-item sign-nav-item--sky"> <span class="sign-arrow" aria-hidden="true">▸</span> Food <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/travel/" class="sign-nav-item sign-nav-item--moss"> <span class="sign-arrow" aria-hidden="true">▸</span> Travel <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/cooking/" class="sign-nav-item sign-nav-item--mustard"> <span class="sign-arrow" aria-hidden="true">▸</span> Cooking <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/essay/" class="sign-nav-item sign-nav-item--lilac"> <span class="sign-arrow" aria-hidden="true">▸</span> Essays <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/about/" class="sign-nav-item sign-nav-item--teal"> <span class="sign-arrow" aria-hidden="true">▸</span> About <span class="nav-underline" aria-hidden="true"></span> </a> <a href="/notes/2025-05-23-nepal-kathmandu-mbc/" class="inline-flex items-center justify-center min-w-[2.5rem] px-2 py-1 font-ui text-xs font-bold border-2 border-ink rounded-small bg-paper hover:bg-board transition-colors ml-2" aria-label="切换到中文"> 中文 </a> </nav> <div class="flex items-center gap-2 lg:hidden"> <a href="/notes/2025-05-23-nepal-kathmandu-mbc/" class="inline-flex items-center justify-center min-w-[2.5rem] px-2 py-1 font-ui text-xs font-bold border-2 border-ink rounded-small bg-paper hover:bg-board transition-colors" aria-label="切换到中文"> 中文 </a> <button type="button" class="sign-btn sign-btn--mustard !py-2 !px-3 !text-sm" id="menu-toggle" aria-expanded="false" aria-controls="mobile-drawer"> Menu <span class="btn-arrow" aria-hidden="true">☰</span> </button> </div> </div> </header> <div id="mobile-drawer" class="fixed inset-0 z-[60] hidden" aria-hidden="true"> <div class="drawer-backdrop absolute inset-0 bg-forest/50" data-drawer-close></div> <aside class="drawer-panel absolute right-0 top-0 h-full w-[min(100%,320px)] bg-board border-l-4 border-ink p-6 flex flex-col gap-4 shadow-card" role="dialog" aria-label="Navigation"> <div class="flex items-center justify-between"> <span class="font-ui text-sm font-bold uppercase tracking-wider text-ink-muted">Navigation</span> <button type="button" class="metal-plate" data-drawer-close aria-label="Close">Close</button> </div> <nav class="flex flex-col gap-3 mt-4"> <a href="/en/" class="sign-nav-item w-full justify-center sign-nav-item--brick" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Home </a><a href="/en/notes/category/food/" class="sign-nav-item w-full justify-center sign-nav-item--sky" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Food </a><a href="/en/notes/category/travel/" class="sign-nav-item w-full justify-center sign-nav-item--moss" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Travel </a><a href="/en/notes/category/cooking/" class="sign-nav-item w-full justify-center sign-nav-item--mustard" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Cooking </a><a href="/en/notes/category/essay/" class="sign-nav-item w-full justify-center sign-nav-item--lilac" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Essays </a><a href="/en/about/" class="sign-nav-item w-full justify-center sign-nav-item--teal" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> About </a> </nav> </aside> </div> <script type="module">function a(){const t=document.getElementById("menu-toggle"),e=document.getElementById("mobile-drawer");if(!t||!e)return;const r=()=>{e.classList.remove("hidden"),e.setAttribute("aria-hidden","false"),t.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden"},n=()=>{e.classList.add("hidden"),e.setAttribute("aria-hidden","true"),t.setAttribute("aria-expanded","false"),document.body.style.overflow=""};t.onclick=()=>{t.getAttribute("aria-expanded")==="true"?n():r()},e.querySelectorAll("[data-drawer-close]").forEach(d=>{d.addEventListener("click",n)}),document.addEventListener("keydown",d=>{d.key==="Escape"&&n()})}a();document.addEventListener("astro:page-load",a);</script> <main class="flex-1 pt-[var(--nav-height)]">  <article class="pb-16"> <header class="container-page pt-10 pb-8 max-w-wide"> <div class="max-w-article" data-assemble> <div class="mb-4"><a href="/en/notes/category/travel/" class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small transition-transform hover:-translate-y-0.5 text-xs px-2.5 py-1 bg-sky text-white">Travel</a></div> <h1 class="heading-xl mb-4">尼泊尔：加都和MBC</h1>  <div class="flex flex-wrap items-center gap-2"> <span class="metal-plate">May 23, 2025</span>  <span class="font-ui text-xs text-ink-muted">12 min read</span> </div> </div> <figure class="img-framed mt-8 max-w-wide mx-auto" data-assemble data-delay="2"> <img src="/images/covers/2025-05-23-nepal-kathmandu-mbc.jpg" alt="" class="w-full aspect-[3/2] object-cover"> <figcaption class="img-caption px-2 flex flex-wrap gap-3 justify-between"> <span></span> <span>May 23, 2025</span> </figcaption> </figure> </header> <div class="container-page"> <div class="grid lg:grid-cols-[minmax(170px,200px)_minmax(0,860px)_minmax(110px,130px)] gap-6 justify-center"> <aside class="article-toc article-toc--sidebar hidden lg:block"><nav class="article-toc__nav border-2 border-ink bg-paper rounded-small p-3" aria-label="On this page"><p class="font-ui text-[11px] uppercase tracking-wider font-bold text-ink mb-3">On this page</p><ul class="article-toc__list"><li class="article-toc__item"><a href="#小记" class="article-toc__link" data-toc-link>小记</a></li><li class="article-toc__item"><a href="#蚂蟥篇" class="article-toc__link" data-toc-link>蚂蟥篇</a></li><li class="article-toc__item article-toc__item--sub"><a href="#929" class="article-toc__link" data-toc-link>9.29</a></li><li class="article-toc__item article-toc__item--sub"><a href="#930" class="article-toc__link" data-toc-link>9.30</a></li><li class="article-toc__item article-toc__item--sub"><a href="#101" class="article-toc__link" data-toc-link>10.1</a></li><li class="article-toc__item article-toc__item--sub"><a href="#102" class="article-toc__link" data-toc-link>10.2</a></li><li class="article-toc__item article-toc__item--sub"><a href="#103" class="article-toc__link" data-toc-link>10.3</a></li><li class="article-toc__item article-toc__item--sub"><a href="#104" class="article-toc__link" data-toc-link>10.4</a></li><li class="article-toc__item article-toc__item--sub"><a href="#105" class="article-toc__link" data-toc-link>10.5</a></li><li class="article-toc__item article-toc__item--sub"><a href="#106" class="article-toc__link" data-toc-link>10.6</a></li><li class="article-toc__item article-toc__item--sub"><a href="#107" class="article-toc__link" data-toc-link>10.7</a></li><li class="article-toc__item article-toc__item--sub"><a href="#hints" class="article-toc__link" data-toc-link>HINTs：</a></li><li class="article-toc__item article-toc__item--sub"><a href="#备选项目" class="article-toc__link" data-toc-link>备选项目：</a></li><li class="article-toc__item article-toc__item--sub"><a href="#" class="article-toc__link" data-toc-link></a></li></ul></nav></aside><script type="module">function c(){const o=document.querySelectorAll("[data-toc-link]"),i=[...document.querySelectorAll(".article-body h2[id], .article-body h3[id]")];if(!o.length||!i.length)return;const r=t=>{o.forEach(e=>{e.classList.toggle("is-active",e.getAttribute("href")===`#${t}`)})},s=new IntersectionObserver(t=>{const e=t.filter(n=>n.isIntersecting).sort((n,l)=>n.boundingClientRect.top-l.boundingClientRect.top);e.length>0&&r(e[0].target.id)},{rootMargin:"-88px 0px -70% 0px",threshold:0});i.forEach(t=>s.observe(t)),r(i[0].id)}c();document.addEventListener("astro:page-load",c);</script> <div class="min-w-0"> <details class="article-toc article-toc--mobile lg:hidden mb-8 border-2 border-ink bg-paper rounded-small"><summary class="cursor-pointer px-4 py-3 font-ui text-sm font-bold text-ink">On this page</summary><nav class="border-t-2 border-ink px-3 py-3" aria-label="On this page"><ul class="article-toc__list"><li class="article-toc__item"><a href="#小记" class="article-toc__link" data-toc-link>小记</a></li><li class="article-toc__item"><a href="#蚂蟥篇" class="article-toc__link" data-toc-link>蚂蟥篇</a></li><li class="article-toc__item article-toc__item--sub"><a href="#929" class="article-toc__link" data-toc-link>9.29</a></li><li class="article-toc__item article-toc__item--sub"><a href="#930" class="article-toc__link" data-toc-link>9.30</a></li><li class="article-toc__item article-toc__item--sub"><a href="#101" class="article-toc__link" data-toc-link>10.1</a></li><li class="article-toc__item article-toc__item--sub"><a href="#102" class="article-toc__link" data-toc-link>10.2</a></li><li class="article-toc__item article-toc__item--sub"><a href="#103" class="article-toc__link" data-toc-link>10.3</a></li><li class="article-toc__item article-toc__item--sub"><a href="#104" class="article-toc__link" data-toc-link>10.4</a></li><li class="article-toc__item article-toc__item--sub"><a href="#105" class="article-toc__link" data-toc-link>10.5</a></li><li class="article-toc__item article-toc__item--sub"><a href="#106" class="article-toc__link" data-toc-link>10.6</a></li><li class="article-toc__item article-toc__item--sub"><a href="#107" class="article-toc__link" data-toc-link>10.7</a></li><li class="article-toc__item article-toc__item--sub"><a href="#hints" class="article-toc__link" data-toc-link>HINTs：</a></li><li class="article-toc__item article-toc__item--sub"><a href="#备选项目" class="article-toc__link" data-toc-link>备选项目：</a></li><li class="article-toc__item article-toc__item--sub"><a href="#" class="article-toc__link" data-toc-link></a></li></ul></nav></details> <div class="article-body prose min-w-0"> <h1 id="mbc-2024928-109">MBC 2024.9.28-10.9</h1>
<h2 id="小记">小记</h2>
<p>2024年10月尼泊尔之旅</p>
<p>快两个月了才看到xxc的空间，经历和美景他都写好了<a href="http://user.qzone.qq.com/1346723923/">@肖星辰222904</a> ，在这里补充一点我的感受和体验</p>
<p><strong>无数惊喜和幸运</strong></p>
<p>去程航班按时起飞。4/4飞机没掉。</p>
<p>在上山时每次都刚好避雨 没被淋到一点。</p>
<p><strong>遇到好多好人：</strong></p>
<p>去程搭讪飞机邻座，结识Ananda叔。他超级热情亲切，直呼我们my daughter my son；给我们分享香料；带我们吃正宗努瓦利佳肴；带他的女儿出来跟我们玩；最后一天还把我们带入烧尸庙内场；并且给我们及我们的父母都买了礼物。感恩。</p>
<p>西西的张叔也给了很多帮助。</p>
<p>酒店早餐认识了一家印度人，第一次以家庭为单位了解印度人。爸爸在咨询公司，妈妈在大学教书，女儿Anvi国际初中在读。他们给我分吃的拿喝的，教我怎么用手吃他们的民族食物；各问了我一遍中国的独生子女政策，因为他们非常认可优生优育，也因此只要了一个闺女，希望能给她提供最好的资源。他们赞美深圳，我很吃惊因为外国人大都只知道北京上海，他们表示关注世界就要关注中国，关注中国肯定了解深圳。后面Anvi还邀请我看Lil pump的演唱会，在LOD—加都的一个全球前五十的俱乐部举办，（倒挺想体验一下的），不过刚好跟爬山的时间冲突了。</p>
<p>背夫好，向导好，金戒指也好。</p>
<p>路上还捡了个cxy的学长。（仿佛看到了cxy十年后的样子）</p>
<p><strong>吃的贼香：</strong></p>
<p>MBC线上，两三公里一个camp，都是现做现吃，甚至点完菜现从山下买鸡上来做饭（当地不吃内脏 可惜没等我问已经全喂狗了）。非常新鲜，一如fcy给的攻略：相信尼泊尔，这里不是印度。</p>
<p>努瓦利菜，好吃，我喜欢奶油底和各种咖喱。</p>
<p>藏餐，好吃，我喜欢发面食物。</p>
<p>法餐，好吃，花卢比就是爽x，体会到一点欧美背包客的快乐了，灵魂酱汁复杂且有趣，令人惊喜。</p>
<p>偶尔恐慌</p>
<ol>
<li>第一天晚上降落加都，到预定的酒店已经接近十二点了，入住后才发现这个booking显示四星且评价超高的酒店地上有蟑螂、白蚁、unknowns… 好在附近是酒店区，紧急换到一个五星，硬件与亚朵相当，服务绝佳。</li>
<li>猴庙的猴子。她锤我腿！在山顶上人还蛮多的，我都没看着她，还以为撞着杆子了，低头一看：一只抱着小猴的大猴子蹲地上捶我。我还在震惊+迷惑的时候，cxy和西西帮我把猴子吓跑了，想来应该是找游客要吃的的，只是我们不通当地的猴情世故x</li>
<li>小飞机。按照一年平均失事一架来看，今年七月份已经达到指标，所以我们还是很安全的x</li>
<li>MBC线上的羊群。day6，冲顶的时候天还没亮，头灯一抬，面前山坡上全是光点，震惊于连尼泊尔都这么多人吗，近了才发现是羊；再近一点到羊的面前，它抬头看了我一眼——羊眼睛是竖瞳孔+绿油油的，心底升起一种面对恶魔的恐惧（）</li>
<li>乙酰唑胺的副作用。怕自己高反先吃上药，（其实我们上海拔很慢不容易高反），结果手麻脚麻，吓一跳，反应好久才意识到应该是副作用了，疯狂喝水把它排掉。回去一查这还是常见不良反应，有20%，下次出门一定不扔说明书（）。</li>
<li>加都的路。Ananda叔的小摩托载着西西和我反复横穿混沌的高速公路——充满高速且不避让的轿车和大量摩托，过山车都没这么刺激x，甚至不敢睁眼。以至于到我们回到香港之后，由于心理阴影都不敢穿马路。</li>
</ol>
<h2 id="蚂蟥篇">蚂蟥篇</h2>
<p><img src="/assets/mbc/e402365@2x.png" alt="e402365@2x.png"></p>
<p>蚂蟥！MBC哈基蟥篇</p>
<p>第一天</p>
<p>我跟向导说：下山的时候咱走蚂蟥多的路也没关系，被咬是个难得的经历</p>
<p>向导：？ 正在山里走着，手腕挂着登山杖完全没有被爬被咬的触觉痛觉，余光看到手腕上有个黑色的东西。 我呼叫向导：leech喔！啊leech！ 他看了一眼直接伸手尝试帮我拔掉，被我缩手躲过去了。我说需要工具吗，他NoNoNo～，然后直接拔掉扔掉了，没来得及拍照。 我震惊，问他这是可以直接拔的吗，不会遗留口器吗？他说不会有事的，他们当地人走山路腿上沾的全是蚂蟥，直接拔就好了，他是专业的。</p>
<p>呈现标准三角形伤口，有点流血淤血，不痛。</p>
<p>第二天</p>
<p>在路上看到了饱饱蟥。 据说哈基蟥吃饱会缝合伤口然后离开，同行一老哥被咬完才发现，伤口很小也不痛不痒。</p>
<h3 id="929">9.29</h3>
<p>尼泊尔国家博物馆</p>
<p>cxy，10:40 到达加都</p>
<p>加德满都毒霸广场：1000卢比（55.6元，皇宫外免费）</p>
<p>猴庙，Swayambhunath Temple</p>
<p><img src="/assets/mbc/Image.png" alt="Image.png"></p>
<h3 id="930">9.30</h3>
<p>纳拉扬希提宫博物馆(Narayanhiti Palace Museum)</p>
<p>尼泊尔艺术博物馆（备选）</p>
<p>博达哈大佛塔</p>
<p>烧shi庙，Pashupatinath Temple</p>
<p>巴德岗毒霸广场：票价：500卢比（27.8元）</p>
<p>晚饭：
Krishnarpan Restaurant：预约，9 courses，fine dining</p>
<h3 id="101">10.1</h3>
<p>上午：飞机到达博卡拉14:10</p>
<p>下午：费瓦湖闲逛，Tal Barahi Temple参观，日落</p>
<h3 id="102">10.2</h3>
<p>跟导游。</p>
<p>博卡拉乘车1小时至kande，徒步2小时到Australian camp（2040M）</p>
<p>Trek from Australian camp– Forest Camp （2520m）</p>
<h3 id="103">10.3</h3>
<p>Trek from Forest  Camp  – High Camp (3550 m/4-5 hrs)</p>
<h3 id="104">10.4</h3>
<p>Hike from High Camp – Mardi Himal Base Camp (4500 m/3-4 hrs)Explore Mardi Himal Base Camp and back to Badal Danda (3210m/4 hrs)</p>
<h3 id="105">10.5</h3>
<p>Trek from Badal Danda – to Sidhing (1700 m/5-6 hrs)</p>
<p>Drive to Pokhara (3-4 hrs)</p>
<h3 id="106">10.6</h3>
<p>早上：博卡拉：滑翔伞</p>
<p>下午：回加都，入住机场酒店，出去玩</p>
<p>Pashupatinath Temple 机场旁边</p>
<h3 id="107">10.7</h3>
<p>帕坦杜巴广场1000卢比的大门票，沿LP走</p>
<p>帕坦博物馆：南亚地区最好的博物馆，实至名归</p>
<p>黑天神庙，大觉寺佛塔和黄金庙，活女神</p>
<p><img src="/assets/mbc/Image%20(2).png" alt="Image.png"></p>
<h3 id="hints">HINTs：</h3>
<ul>
<li>Oct. 0-10 degree</li>
<li>药物: 腹泻，高反</li>
<li><strong>mask</strong>：the most polluted city Kathmandu</li>
<li>帽子：好运鸽粪</li>
<li>尼泊尔电压为220V或240V，充电插头普遍是圆头，能预备一个插座转换器最好。</li>
<li>对于可以进入的神庙，有些寺庙规定不能穿短裤和短裙，进入寺庙要脱鞋，转佛塔顺时针</li>
</ul>
<h3 id="备选项目">备选项目：</h3>
<p>珠穆朗玛峰商业飞行</p>
<p><a href="https://www.booking.com/attractions/np/prpqksbn3hzm-1-hour-mount-everest-flight-from-kathmandu-with-hotel-pick-up.zh-cn.html?url_code=AT_UjKAjHHG1kGQYuZwRkrojhmAMoWY6VlljtK4RLBZfuYSpNc-NO7OP2LdBmvbnteif1P8NQ&#x26;end_date=2024-09-30&#x26;label=metagha-link-MRHK-hotel-6040042_dev-desktop_los-3_bw-46_dow-Saturday_defdate-0_room-0_gstadt-3_rateid-0_aud-7380914326_gacid-21411124202_mcid-10_ppa-0_clrid-0_ad-1_gstkid-0_checkin-20240928_ppt-&#x26;aid=1288388&#x26;start_date=2024-09-28&#x26;adplat=www-BOOKING_HOTEL_BOOKING_DETAIL-MODAL-attraction-PRODUCT-7IKPYqdglV7sPD6UBCavG8&#x26;source=searchresults-product-card&#x26;date=2024-09-28&#x26;ufi=-1022136&#x26;start_time=05%3A15&#x26;ticket_type=OFVUDui9uXXX">1 小时珠穆朗玛峰飞行从加德满都酒店接载 （加德满都）- Booking.com</a></p>
<h4 id="加都kathmandu">加都<a href="craftdocs://open?blockId=761C79A7-06DB-4000-8106-C659AC7A17A9&#x26;spaceId=105427e9-e429-c213-1cd7-fac6ce59cee5">Kathmandu</a></h4>
<h1 id="加德满都">加德满都</h1>
<h4 id="food">Food</h4>
<p>Newari</p>
<p>Thakali</p>
<p>Coffee</p>
<p>尼泊尔茶，masala tea，Momo蒸饺，</p>
<h4 id="accommodation">Accommodation</h4>
<p>Jhamel—Thamel</p>
<p>ALoft</p>
<h4 id="program">Program</h4>
<p>Swayambhunath Stupa</p>
<p>Boudha Stupa</p>
<p>世界最大的圓佛塔</p>
<p>Pashupatinath Temple 烧尸庙</p>
<p>最重要的印度教寺廟之一，非印度教徒不能進入主殿</p>
<p>Durbar Square 杜巴广场</p>
<p>十六世纪至十九世纪之间的古迹建筑，广场上总共有五十座以上的寺庙和宫殿。</p>
<p>博物馆，神庙。。。</p>
<p>Shri Pashupatinath Temple</p>
<p>Kathmandu Durbar Square：逛街？</p>
<p>艺术之城，蹟建築較加德滿都舊皇宮廣場更多，全是古色古香的尼泊爾式建築</p>
<p>Swayambhunath Temple／猴廟</p>
<p>Swayambhunath Temple位於加德滿都的西部，這裏有很多不怕人的猴子流連，因此又名「猴廟」。「猴廟」的山頂有一佛塔，雖然規模比博達哈大佛塔小，但仍然值得觀賞。</p>
<p>日落：俯瞰整個加德滿都谷地，黃昏時份，可觀賞加德滿都美麗的黃昏景色。</p>
<p>巴德岗小镇</p>
<p>从加德满都打车去，500卢比。记得砍价</p>
<p>午餐叫mayur resturant</p>
<p>帕提小镇</p>
<p>打车700</p>
<p>精美的银器木器和佛像</p>
<p>pokara</p>
<p>P</p>
<h4 id="souvenir">Souvenir</h4>
<p>金刚菩提</p>
<p>宝石</p>
<p>廓尔喀刀</p>
<p>Hints：</p>
<ul>
<li>Don’t expect to see the Himalayas</li>
<li><strong>mask</strong>：the most polluted city</li>
<li>Newari and Thakali food</li>
<li>对于可以进入的神庙，有些寺庙规定不能穿短裤和短裙，进入寺庙要脱鞋，转佛塔顺时针</li>
<li>药物</li>
<li>出租车不计价，全靠讲价</li>
</ul>
<h4 id="background">Background</h4>
<p>民族：</p>
<p>宗教：</p>
<p>农业历史：</p>
<p>工业历史：</p>
<p>气候（六月）：</p>
<p>大地震：</p>
<p><a href="https://ntb.gov.np/en/plan-your-trip/before-you-come/heritage-site-entry-fees">Heritage site entry fees | Plan your trip | Nepal Tourism Board</a></p>
<h4 id="博卡拉">博卡拉</h4>
<p>滑翔伞</p>
<p>日出</p>
<p>费瓦湖</p>
<p>环湖骑行</p>
<p>日落</p>
<p>Tal Barahi Temple</p>
<p>女神杜尔加阿吉玛.</p>
<p>两层宝塔式寺庙, 湖中央</p>
<p>傍晚，在费瓦湖畔，会举行一场美丽的 Aarati 游行</p>
<p>日出时去，中午下午人很多</p>
<p><img src="/assets/mbc/Image%20(6).png" alt="Image.png"></p>
<h3 id=""></h3>
<p><img src="/assets/mbc/Image.tiff" alt="Image.tiff"></p> </div> </div> <aside class="hidden lg:block pt-2" data-assemble data-delay="3"> <p class="font-ui text-[11px] uppercase tracking-wider font-bold text-ink mb-3">Tags</p> <div class="flex flex-col gap-2"> <a href="/en/notes/tags/travel/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-sky/20 text-sky border-sky">
#travel </a> </div> </aside> </div> <div class="max-w-article mx-auto mt-12"> <div class="flex flex-wrap gap-2 mb-6 lg:hidden"> <a href="/en/notes/tags/travel/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-sky/20 text-sky border-sky">
#travel </a> </div> <nav class="grid sm:grid-cols-2 gap-4 my-10" aria-label="Previous"> <a href="/en/notes/2025-05-23-popmart-industrial-culture/" class="sign-btn sign-btn--teal justify-start" style="clip-path: polygon(18px 0, 100% 0, 100% 100%, 18px 100%, 0 50%);"> <span class="btn-arrow" aria-hidden="true">◀</span> <span class="text-left min-w-0"> <span class="block text-[10px] uppercase tracking-wider opacity-80">Previous</span> <span class="line-clamp-1">泡泡玛特：工业基底与文化溢价</span> </span> </a> <a href="/en/notes/2025-05-23-hello-world/" class="sign-btn justify-between sm:justify-self-end"> <span class="text-right min-w-0"> <span class="block text-[10px] uppercase tracking-wider opacity-80">Next</span> <span class="line-clamp-1">Hello World</span> </span> <span class="btn-arrow" aria-hidden="true">▶</span> </a> </nav> <section class="my-12" data-assemble><h2 class="heading-md mb-4">Related</h2><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 items-start"><article class="card-irregular card-irregular--wood overflow-hidden flex flex-col" data-assemble> <a href="/en/notes/2026-03-06-tanzania-kilimanjaro/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-sky text-white">Travel</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2026-03-06-tanzania-kilimanjaro.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg"> 瘦瘦的牛羊，长脚的鸡，还有坦桑尼亚 </h3> <p class="text-sm leading-relaxed mb-4 flex-1 line-clamp-3 min-h-0 text-ink-muted"> 登顶乞力马扎罗 Uhuru peak 前后，记住的却是旱季瘦牛、长腿鸡、殖民带来的瘤牛与家鸦，以及山脚下的咖啡园。 </p> <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">Mar 06, 2026</span>  <span class="font-ui text-xs text-ink-muted">1 min read</span> </div> </a> </article><article class="card-irregular card-irregular--sign overflow-hidden flex flex-col" data-assemble> <a href="/en/notes/2025-05-23-byd-cairo/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-sky text-white">Travel</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2025-05-23-byd-cairo.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg text-white"> 比亚迪：开罗街头的豪华车 </h3>  <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">May 23, 2025</span>  <span class="font-ui text-xs text-ink-muted">1 min read</span> </div> </a> </article><article class="card-irregular card-irregular--paper overflow-hidden flex flex-col" data-assemble> <a href="/en/notes/2025-05-23-test-hk/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-sky text-white">Travel</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2025-05-23-test-hk.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg"> test-HK </h3> <p class="text-sm leading-relaxed mb-4 flex-1 line-clamp-3 min-h-0 text-ink-muted"> 香港相关版式与发布测试占位。 </p> <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">May 23, 2025</span>  <span class="font-ui text-xs text-ink-muted">1 min read</span> </div> </a> </article></div></section> <p class="mt-8"> <a href="/en/notes/" class="sign-btn sign-btn--teal inline-flex">
← Back to all notes </a> </p> </div> </div> </article>  </main> <footer class="mt-auto bg-forest text-paper relative overflow-hidden"> <div class="container-page relative section-pad grid gap-10 md:grid-cols-3"> <div data-assemble> <p class="font-display text-2xl mb-3">Zerong&#39; Notes</p> <p class="text-paper/80 text-[0.95rem] leading-relaxed max-w-sm">Stay curious — science, travel, food, and everyday notes.</p> <p class="meta-text text-paper/50 mt-4">
© 2022–2026 Zerong Sun </p> </div> <div data-assemble data-delay="2"> <p class="heading-sub text-mustard mb-3">Contact</p> <ul class="space-y-2 font-ui text-sm"> <li> <a class="hover:text-mustard transition-colors" href="mailto:Zero.de.sun@outlook.com"> Zero.de.sun@outlook.com </a> </li> <li> <a class="hover:text-teal transition-colors" href="https://github.com/zerong-sun" target="_blank" rel="noopener">
GitHub
</a> </li> <li> <a class="hover:text-sky transition-colors" href="/en/notes/"> All Notes →
</a> </li> <li> <a class="hover:text-paper/70 transition-colors" href="/archive/"> Previous site archive →
</a> </li> </ul> </div> <div class="flex flex-col items-start md:items-end gap-4" data-assemble data-delay="3"> <a href="#top" class="sign-btn sign-btn--mustard" style="clip-path: polygon(18px 0, 100% 0, 100% 100%, 18px 100%, 0 50%);"> <span class="btn-arrow" aria-hidden="true">▲</span> Back to top </a> </div> </div> </footer> <script type="module">document.addEventListener("click",t=>{t.target?.closest('a[href="#top"]')&&(t.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}))});</script> <script type="module">function L(e){return!!(e.classList.contains("article-body")||e.classList.contains("prose")||e.scrollHeight>window.innerHeight*.85)}function p(e){const n=e.getBoundingClientRect();return n.bottom>0&&n.top<window.innerHeight}function v(){const e=window.matchMedia("(prefers-reduced-motion: reduce)").matches,n=document.querySelectorAll("[data-assemble]"),a=document.querySelectorAll(".route-draw"),c=document.querySelectorAll(".timeline-node");if(e){n.forEach(t=>t.classList.add("is-in")),a.forEach(t=>t.classList.add("is-in")),c.forEach(t=>t.classList.add("is-in"));return}const r=new IntersectionObserver(t=>{for(const i of t){if(!i.isIntersecting)continue;const o=i.target;o.classList.add("is-in"),o.hasAttribute("data-stagger")&&[...o.children].forEach((d,l)=>{window.setTimeout(()=>d.classList.add("is-in"),l*60)}),r.unobserve(o)}},{rootMargin:"0px 0px -5% 0px",threshold:0});n.forEach(t=>{if(L(t)||p(t)){t.classList.add("is-in");return}r.observe(t)}),a.forEach(t=>r.observe(t)),c.forEach(t=>r.observe(t))}function w(){document.querySelectorAll("[data-photo-strip]").forEach(e=>{let n=!1,a=0,c=0,r=0,t=0,i=0,o=0;const d=()=>{o&&cancelAnimationFrame(o),o=0},l=()=>{if(Math.abs(r)<.2){d();return}e.scrollLeft-=r,r*=.92,o=requestAnimationFrame(l)};e.addEventListener("pointerdown",s=>{s.pointerType!=="touch"&&(n=!0,d(),e.classList.add("is-dragging"),a=s.pageX-e.offsetLeft,c=e.scrollLeft,t=s.pageX,i=performance.now(),e.setPointerCapture(s.pointerId))}),e.addEventListener("pointermove",s=>{if(!n)return;s.preventDefault();const g=s.pageX-e.offsetLeft;e.scrollLeft=c-(g-a)*1.15;const u=performance.now(),h=u-i||1;r=(s.pageX-t)/h*14,t=s.pageX,i=u});const f=()=>{n&&(n=!1,e.classList.remove("is-dragging"),o=requestAnimationFrame(l))};e.addEventListener("pointerup",f),e.addEventListener("pointercancel",f),e.addEventListener("pointerleave",f)})}function m(){v(),w()}m();document.addEventListener("astro:page-load",m);</script> </body> </html>