<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="汕头：吃吃吃"><meta property="og:title" content="汕头：吃吃吃 · Zerong' Notes"><meta property="og:description" content="汕头：吃吃吃"><meta property="og:image" content="/images/covers/2025-05-23-shantou-chi-chi-chi.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet"><title>汕头：吃吃吃 · Zerong&#39; Notes</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.DQDZ8i_P.css"></head> <body id="top" class="page-grain min-h-screen flex flex-col"> <header class="fixed top-0 inset-x-0 z-50 bg-paper/90 backdrop-blur-sm border-b-2 border-ink/10"> <div class="container-page flex items-center justify-between h-[var(--nav-height)] gap-3"> <a href="/en/" class="group flex flex-col leading-tight shrink-0 min-w-0"> <span class="font-display text-lg md:text-2xl font-semibold text-ink group-hover:hand-underline truncate"> Zerong&#39; Notes </span> <span class="font-ui text-[10px] md:text-[11px] tracking-widest uppercase text-ink-muted truncate"> Zerong Sun </span> </a> <nav class="hidden lg:flex items-center gap-1 flex-wrap justify-end" aria-label="Navigation"> <a href="/en/" class="sign-nav-item sign-nav-item--brick"> <span class="sign-arrow" aria-hidden="true">▸</span> Home <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/food/" class="sign-nav-item sign-nav-item--sky"> <span class="sign-arrow" aria-hidden="true">▸</span> Food <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/travel/" class="sign-nav-item sign-nav-item--moss"> <span class="sign-arrow" aria-hidden="true">▸</span> Travel <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/cooking/" class="sign-nav-item sign-nav-item--mustard"> <span class="sign-arrow" aria-hidden="true">▸</span> Cooking <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/notes/category/essay/" class="sign-nav-item sign-nav-item--lilac"> <span class="sign-arrow" aria-hidden="true">▸</span> Essays <span class="nav-underline" aria-hidden="true"></span> </a><a href="/en/about/" class="sign-nav-item sign-nav-item--teal"> <span class="sign-arrow" aria-hidden="true">▸</span> About <span class="nav-underline" aria-hidden="true"></span> </a> <a href="/notes/2025-05-23-shantou-chi-chi-chi/" class="inline-flex items-center justify-center min-w-[2.5rem] px-2 py-1 font-ui text-xs font-bold border-2 border-ink rounded-small bg-paper hover:bg-board transition-colors ml-2" aria-label="切换到中文"> 中文 </a> </nav> <div class="flex items-center gap-2 lg:hidden"> <a href="/notes/2025-05-23-shantou-chi-chi-chi/" class="inline-flex items-center justify-center min-w-[2.5rem] px-2 py-1 font-ui text-xs font-bold border-2 border-ink rounded-small bg-paper hover:bg-board transition-colors" aria-label="切换到中文"> 中文 </a> <button type="button" class="sign-btn sign-btn--mustard !py-2 !px-3 !text-sm" id="menu-toggle" aria-expanded="false" aria-controls="mobile-drawer"> Menu <span class="btn-arrow" aria-hidden="true">☰</span> </button> </div> </div> </header> <div id="mobile-drawer" class="fixed inset-0 z-[60] hidden" aria-hidden="true"> <div class="drawer-backdrop absolute inset-0 bg-forest/50" data-drawer-close></div> <aside class="drawer-panel absolute right-0 top-0 h-full w-[min(100%,320px)] bg-board border-l-4 border-ink p-6 flex flex-col gap-4 shadow-card" role="dialog" aria-label="Navigation"> <div class="flex items-center justify-between"> <span class="font-ui text-sm font-bold uppercase tracking-wider text-ink-muted">Navigation</span> <button type="button" class="metal-plate" data-drawer-close aria-label="Close">Close</button> </div> <nav class="flex flex-col gap-3 mt-4"> <a href="/en/" class="sign-nav-item w-full justify-center sign-nav-item--brick" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Home </a><a href="/en/notes/category/food/" class="sign-nav-item w-full justify-center sign-nav-item--sky" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Food </a><a href="/en/notes/category/travel/" class="sign-nav-item w-full justify-center sign-nav-item--moss" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Travel </a><a href="/en/notes/category/cooking/" class="sign-nav-item w-full justify-center sign-nav-item--mustard" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Cooking </a><a href="/en/notes/category/essay/" class="sign-nav-item w-full justify-center sign-nav-item--lilac" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> Essays </a><a href="/en/about/" class="sign-nav-item w-full justify-center sign-nav-item--teal" data-drawer-close> <span class="sign-arrow" aria-hidden="true">▸</span> About </a> </nav> </aside> </div> <script type="module">function a(){const t=document.getElementById("menu-toggle"),e=document.getElementById("mobile-drawer");if(!t||!e)return;const r=()=>{e.classList.remove("hidden"),e.setAttribute("aria-hidden","false"),t.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden"},n=()=>{e.classList.add("hidden"),e.setAttribute("aria-hidden","true"),t.setAttribute("aria-expanded","false"),document.body.style.overflow=""};t.onclick=()=>{t.getAttribute("aria-expanded")==="true"?n():r()},e.querySelectorAll("[data-drawer-close]").forEach(d=>{d.addEventListener("click",n)}),document.addEventListener("keydown",d=>{d.key==="Escape"&&n()})}a();document.addEventListener("astro:page-load",a);</script> <main class="flex-1 pt-[var(--nav-height)]">  <article class="pb-16"> <header class="container-page pt-10 pb-8 max-w-wide"> <div class="max-w-article" data-assemble> <div class="mb-4"><a href="/en/notes/category/food/" class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small transition-transform hover:-translate-y-0.5 text-xs px-2.5 py-1 bg-mustard text-forest">Food</a></div> <h1 class="heading-xl mb-4">汕头：吃吃吃</h1>  <div class="flex flex-wrap items-center gap-2"> <span class="metal-plate">May 23, 2025</span>  <span class="font-ui text-xs text-ink-muted">12 min read</span> </div> </div> <figure class="img-framed mt-8 max-w-wide mx-auto" data-assemble data-delay="2"> <img src="/images/covers/2025-05-23-shantou-chi-chi-chi.jpg" alt="" class="w-full aspect-[3/2] object-cover"> <figcaption class="img-caption px-2 flex flex-wrap gap-3 justify-between"> <span></span> <span>May 23, 2025</span> </figcaption> </figure> </header> <div class="container-page"> <div class="grid lg:grid-cols-[minmax(170px,200px)_minmax(0,860px)_minmax(110px,130px)] gap-6 justify-center"> <aside class="article-toc article-toc--sidebar hidden lg:block"><nav class="article-toc__nav border-2 border-ink bg-paper rounded-small p-3" aria-label="On this page"><p class="font-ui text-[11px] uppercase tracking-wider font-bold text-ink mb-3">On this page</p><ul class="article-toc__list"><li class="article-toc__item article-toc__item--sub"><a href="#吃饭是唯一任务" class="article-toc__link" data-toc-link>吃饭是唯一任务</a></li><li class="article-toc__item"><a href="#周一" class="article-toc__link" data-toc-link>周一</a></li><li class="article-toc__item"><a href="#周二" class="article-toc__link" data-toc-link>周二</a></li><li class="article-toc__item article-toc__item--sub"><a href="#早饭" class="article-toc__link" data-toc-link>早饭</a></li><li class="article-toc__item article-toc__item--sub"><a href="#游汕头" class="article-toc__link" data-toc-link>游汕头</a></li><li class="article-toc__item article-toc__item--sub"><a href="#早午饭" class="article-toc__link" data-toc-link>早午饭</a></li><li class="article-toc__item article-toc__item--sub"><a href="#午饭" class="article-toc__link" data-toc-link>午饭</a></li><li class="article-toc__item article-toc__item--sub"><a href="#潮汕博览会" class="article-toc__link" data-toc-link>潮汕博览会</a></li><li class="article-toc__item article-toc__item--sub"><a href="#晚饭" class="article-toc__link" data-toc-link>晚饭</a></li><li class="article-toc__item"><a href="#周三" class="article-toc__link" data-toc-link>周三</a></li><li class="article-toc__item article-toc__item--sub"><a href="#项目" class="article-toc__link" data-toc-link>项目</a></li></ul></nav></aside><script type="module">function c(){const o=document.querySelectorAll("[data-toc-link]"),i=[...document.querySelectorAll(".article-body h2[id], .article-body h3[id]")];if(!o.length||!i.length)return;const r=t=>{o.forEach(e=>{e.classList.toggle("is-active",e.getAttribute("href")===`#${t}`)})},s=new IntersectionObserver(t=>{const e=t.filter(n=>n.isIntersecting).sort((n,l)=>n.boundingClientRect.top-l.boundingClientRect.top);e.length>0&&r(e[0].target.id)},{rootMargin:"-88px 0px -70% 0px",threshold:0});i.forEach(t=>s.observe(t)),r(i[0].id)}c();document.addEventListener("astro:page-load",c);</script> <div class="min-w-0"> <details class="article-toc article-toc--mobile lg:hidden mb-8 border-2 border-ink bg-paper rounded-small"><summary class="cursor-pointer px-4 py-3 font-ui text-sm font-bold text-ink">On this page</summary><nav class="border-t-2 border-ink px-3 py-3" aria-label="On this page"><ul class="article-toc__list"><li class="article-toc__item article-toc__item--sub"><a href="#吃饭是唯一任务" class="article-toc__link" data-toc-link>吃饭是唯一任务</a></li><li class="article-toc__item"><a href="#周一" class="article-toc__link" data-toc-link>周一</a></li><li class="article-toc__item"><a href="#周二" class="article-toc__link" data-toc-link>周二</a></li><li class="article-toc__item article-toc__item--sub"><a href="#早饭" class="article-toc__link" data-toc-link>早饭</a></li><li class="article-toc__item article-toc__item--sub"><a href="#游汕头" class="article-toc__link" data-toc-link>游汕头</a></li><li class="article-toc__item article-toc__item--sub"><a href="#早午饭" class="article-toc__link" data-toc-link>早午饭</a></li><li class="article-toc__item article-toc__item--sub"><a href="#午饭" class="article-toc__link" data-toc-link>午饭</a></li><li class="article-toc__item article-toc__item--sub"><a href="#潮汕博览会" class="article-toc__link" data-toc-link>潮汕博览会</a></li><li class="article-toc__item article-toc__item--sub"><a href="#晚饭" class="article-toc__link" data-toc-link>晚饭</a></li><li class="article-toc__item"><a href="#周三" class="article-toc__link" data-toc-link>周三</a></li><li class="article-toc__item article-toc__item--sub"><a href="#项目" class="article-toc__link" data-toc-link>项目</a></li></ul></nav></details> <div class="article-body prose min-w-0"> <h1 id="汕头71-73">汕头！7.1-7.3</h1>
<p>汕头不大 共享电动车刚刚好</p>
<p>沿海岸有市政府和各领导单位 某家的大门口还提供免费凉茶</p>
<p>贵的顶的全尝了 燕窝鱼翅花胶都get不到 也就祛魅了</p>
<p>除了 鹅鹅贵 鹅鹅好吃</p>
<p>狮头鹅不知道好在哪里 粉肝好吃 人类就是喜欢肥肥的</p>
<p>耶叔太会找吃的了 跟着吃些小店都是宝藏 汕头篇的小店“石炮台竹槌干面猪红汤”他没给地址 好在热心xhs网友给指明了路口和方向 因为地图上找不到这家店。有一些好奇耶叔都是哪里找到吃的的 总能在一些犄角旮旯找到宝藏小店</p>
<h3 id="吃饭是唯一任务">吃饭是唯一任务</h3>
<h2 id="周一">周一</h2>
<p>午饭</p>
<p>苏南勤记：司机推荐所以没去盛记，多冰糖略带甜头</p>
<p>春梅里：堆砌元素致恐怖谷x</p>
<p>粉肝：细腻顺滑 香浓厚重</p>
<p>鹅头：咸</p>
<p>糖水！</p>
<p>老潮兴粿品店</p>
<p>黄/乌栀糕：大概是加了鹅蛋，臭臭的（）</p>
<p>随机路过</p>
<p>老胡甜汤</p>
<p>东兴甜汤：关门</p>
<p>细姨甜汤</p>
<p>鸭母捻：长汤圆</p>
<p>绿豆爽：绿豆粥勾甜芡</p>
<p>豆花：双皮奶口感的豆腐脑</p>
<p>袋子里白色的是木薯，削成片片</p>
<p>晚饭</p>
<p>不夜粥，（17:30-）. 20:00，不接受预约</p>
<p>酸菜鱼东星斑</p>
<p>招牌酱鹅肠</p>
<p>鳗鱼胶</p>
<p>蚝仔烙</p>
<p><img src="/assets/shantou/46911921f7fda2c5df67a5d433df0d7d.jpeg" alt="46911921f7fda2c5df67a5d433df0d7d.jpeg"></p>
<p><img src="/assets/shantou/6e957b735f31b4c8e7c1f5397cb54bc6.jpeg" alt="6e957b735f31b4c8e7c1f5397cb54bc6.jpeg"></p>
<p><img src="/assets/shantou/d6cc6fdbdb7cc597a1def96cc7ef779c.jpeg" alt="d6cc6fdbdb7cc597a1def96cc7ef779c.jpeg"></p>
<p><img src="/assets/shantou/8797ea94036ae8be1761f4c4be5cd799.jpeg" alt="8797ea94036ae8be1761f4c4be5cd799.jpeg"></p>
<p><img src="/assets/shantou/142ea29d67e6473195465a934f67c763.jpeg" alt="142ea29d67e6473195465a934f67c763.jpeg"></p>
<p><img src="/assets/shantou/cb90675a7d830ba307daa5b5e6c8b56e.jpeg" alt="cb90675a7d830ba307daa5b5e6c8b56e.jpeg"></p>
<p><img src="/assets/shantou/aa668d1db3fc4192daf3e3ee12e6f000.jpeg" alt="aa668d1db3fc4192daf3e3ee12e6f000.jpeg"></p>
<h2 id="周二">周二</h2>
<h3 id="早饭">早饭</h3>
<p>石炮台竹槌干面猪红汤、</p>
<p>红领巾路和金新路交界路口这里。老板对食物很认真</p>
<p>老板跟刻板印象的潮汕商人不一样，知道我们是外地旅客之后很欢快，热情介绍食材和酱料，表示向游客介绍潮汕美食很重要。</p>
<p>店里挂了一些美食节目的牌子。除了我和西西都是当地人。完全没有因为上了很多节目而高傲，大概是出于真的喜欢美食而参与宣传</p>
<p>向我们展示一片“雪花猪肉”非常漂亮，现杀鲜吃</p>
<p>点了20+30￥的猪血汤</p>
<p>以及20￥的干面</p>
<p>像是甜口麻酱面，咸鲜略甜口</p>
<p>问老板，展示两种秘制酱汁，一种是肉的卤汁，一种是沙茶混合花生等打成的黄色糊糊。</p>
<p>面上有农家猪肉，切片片放在面上，口感像日式豚骨拉面的豚骨肉，一抿就碎化。</p>
<h3 id="游汕头">游汕头</h3>
<p>市政府门口的free热茶</p>
<p>路边很多”古建筑“，简化的仿欧式建筑，有点像SF 5th avenue。</p>
<p>关帝庙和老妈宫紧挨着。</p>
<p>立体的嵌瓷装饰非常美丽生动</p>
<p>还有东正教堂</p>
<h3 id="早午饭">早午饭</h3>
<p>薏米粥：没想到还是咸口，跟早上差不多的，但是猪肉片很明显差，纯瘦肉，咬不动</p>
<p>市政府门口的海，黄黄绿绿的，不蓝</p>
<h3 id="午饭">午饭</h3>
<p>龙香酒家</p>
<p>鸽吞翅：320￥。造型技法很有趣但没意义</p>
<h3 id="潮汕博览会">潮汕博览会</h3>
<h3 id="晚饭">晚饭</h3>
<p>东市白粥18:00，含生腌</p>
<p>生腌</p>
<p>普宁豆干</p>
<h2 id="周三">周三</h2>
<p>早饭</p>
<p>睡懒觉没吃饭</p>
<p>午饭</p>
<p>天山牛肉：没去贵宾牛肉</p>
<p><img src="/assets/shantou/1080abe0b2ad9ea948e5a727b491b0db.jpeg" alt="1080abe0b2ad9ea948e5a727b491b0db.jpeg"></p>
<p>晚饭</p>
<p>不夜粥！二刷。</p>
<p><img src="/assets/shantou/c11261d3b9b556b52efbb261d9d38ade.jpeg" alt="c11261d3b9b556b52efbb261d9d38ade.jpeg"></p>
<p><img src="/assets/shantou/30d56b00ac6d3b5c4e18606d292f1a4b.jpeg" alt="30d56b00ac6d3b5c4e18606d292f1a4b.jpeg"></p>
<p><img src="/assets/shantou/9e129324e03e222bafb9655a71f4a07a.jpeg" alt="9e129324e03e222bafb9655a71f4a07a.jpeg"></p>
<p><img src="/assets/shantou/8bbc733342c9a277945b193f0ff13ff1.jpeg" alt="8bbc733342c9a277945b193f0ff13ff1.jpeg"></p>
<p><img src="/assets/shantou/c37bb2a4fddaaaa0f4a0d73295fbf462.jpeg" alt="c37bb2a4fddaaaa0f4a0d73295fbf462.jpeg"></p>
<p><img src="/assets/shantou/c34140c2b90b814fcd095361e417144c.jpeg" alt="c34140c2b90b814fcd095361e417144c.jpeg"></p>
<p><img src="/assets/shantou/39fc0ef3c9cad54a5364a52dd1206809.jpeg" alt="39fc0ef3c9cad54a5364a52dd1206809.jpeg"></p>
<p><img src="/assets/shantou/90c43ffcc056cdde73657db0bd36caa6.jpeg" alt="90c43ffcc056cdde73657db0bd36caa6.jpeg"></p>
<p><img src="/assets/shantou/e4bfe5e9a43941148b58578b7c4df4a2.jpeg" alt="e4bfe5e9a43941148b58578b7c4df4a2.jpeg"></p>
<p>或许应该把生腌放在最后</p>
<h1 id="备选">备选：</h1>
<p>潮汕牛肉锅</p>
<p>26 TT今天拍什么发布了一篇小红书笔记，快来看吧！ 😆 C8ADyXfE6EREbAp 😆 <a href="http://xhslink.com/eGNNVN">http://xhslink.com/eGNNVN</a>，复制本条信息，打开【小红书】App查看精彩内容！</p>
<p>贵宾牛肉火锅</p>
<p>炸粿条</p>
<p>粿条</p>
<p>收好：</p>
<p>无招牌的小店叫做父子粿条面，只经营上午。</p>
<p>吃腰花可以去：金贤肾只，阿俊特色炒粿。</p>
<p>牛肉粿条可以去：老胡牛肉粿，老姿娘米粉。</p>
<p>炒粿可以去：合意桐坑，雄伟澄海老式粿条（大排档），信宁澄海私房菜（甜炒粿）。</p>
<p>喝粿条汤：橄榄展猪肚，正记小食，英华……这些只是汕头好吃粿条的很小很小一部分</p>
<p>牛铃</p>
<p>糖水</p>
<p><a href="https://www.bilibili.com/video/BV1hi421v7Hi/?spm_id_from=333.999.0.0&#x26;vd_source=7e404df3f1ff3e8f200c851e728e1e10">来汕头必吃潮汕糖水，和广式糖水完全不同。鸭母捻、姜薯、绿豆爽、甜豆花、白果、甜蛋、超浓豆浆，还有潮汕风味gelato！为大家选出五家精华，还有一家网红店避雷_哔哩哔哩_bilibili</a></p>
<p>米雪好美😍✨本期🔍探访5家店✨</p>
<p>🏠老胡甜汤小吃店(人均13元) ，📍位于：汕头市·金平区梅翠街梅园3栋103房</p>
<p>🏠老牌福记加浓豆浆包(人均13元) ，📍位于：汕头市·金平区菊园39栋1/104号房后面铺面</p>
<p>🏠潮汕冰麒麟Ice Kirin Gelato(人均37元) ，📍位于：汕头市·龙湖区金涛东街潮汕雅轩5栋102号</p>
<p>🏠sogalab原来是实验室(人均29元) ，📍位于：汕头市·龙湖区丹霞庄北区10栋2-104室</p>
<p>🏠东兴甜汤鲎粿(人均13元) ，📍位于：汕头市·金平区东兴二横巷2号108号房</p>
<p>评论区：</p>
<p>潮汇 衡山市场旁边 姜薯</p>
<p>潮汕冰麒麟gelato真的超好吃啊啊啊！用料超扎实！牛铃就是yyds！</p>
<p>老药吉奶昔</p>
<p>甜汤</p>
<p>汕头两家品种较多的甜汤店：老胡，细姨。</p>
<p>还有一家本地老字号叫做福合沟，也可以试试。每家做的绿豆爽都不太一样。五果汤，推荐一家神店，都是大妈们在经营，名字就叫做：蚝烙甜汤。无米粿推荐三家牛店：姚氏，用猪油煎的。商平路无米粿，杏仁茶和无米粿都做的很好吃，还有鲎粿。不过夏天不卖杏仁茶，有仙草冻，也很好吃。还有一家叫做秋盛小吃店，无米粿等做的很好。豆花：共和老洪豆花，李记老牌豆花。反沙店：普宁反沙番薯芋头，伟顺反沙屋。杏仁茶：彬排福平坊，杨记杏仁茶</p>
<p>海鲜 奢侈一把</p>
<p><a href="https://www.bilibili.com/video/BV1ww4m1v7Ys/?spm_id_from=333.999.0.0&#x26;vd_source=7e404df3f1ff3e8f200c851e728e1e10">汕头必吃海鲜排档，来汕头只有一顿额度的话，必须是这家掌管海鲜的王，不夜粥_哔哩哔哩_bilibili</a></p>
<p>不夜粥</p>
<p>吴记富苑</p>
<p>东市白粥</p>
<p>龙香酒家-鸽吞翅</p>
<p>【特厨探店 |推荐推荐推荐！什么是潮汕老牌酒楼的隐藏实力—龙香酒家】 <a href="https://www.bilibili.com/video/BV1A1421f7JT/?share_source=copy_web&#x26;vd_source=8b9ddc1ebcede4a4240ae1ac921d0008">https://www.bilibili.com/video/BV1A1421f7JT/?share_source=copy_web&#x26;vd_source=8b9ddc1ebcede4a4240ae1ac921d0008</a></p>
<p>鹅</p>
<p>汕头 日日香鹅肉是当地的非遗，好吃的。</p>
<p>盛记在汕头也很有名，好吃的。</p>
<p>潮州的溪口刘卜鹅肉只卖一年龄以上的鹅。阿雄鹅肉在潮州很有名。以上，视频中涉及。当地好吃的卤鹅还很多，不能一一涉及~</p>
<p>一只大约56百块，一般我们家庭一顿买个几十元就够一家人吃了，分部位收费，后段贵，前段便宜，其他部位比较贵，鹅掌，鹅翅，头脖子，内脏，这些价格比较高，那些三到五年老鹅一般市场鹅肉档没准备，卤鹅当天吃最好吃，第二天就不好吃了</p>
<p>无鹅不成宴</p>
<p>160days</p>
<p>【汕头工业区里夫妻经营三十年的街边海鲜大排档-哔哩哔哩】 <a href="https://b23.tv/SOxhIeT">https://b23.tv/SOxhIeT</a></p>
<p><img src="/assets/shantou/55ca33bce26ad8ec048bcffcc54dd3a3.jpeg" alt="55ca33bce26ad8ec048bcffcc54dd3a3.jpeg"></p>
<h3 id="项目">项目</h3>
<p>【隐藏在公园里的汕头市博物馆，探秘著名的古沉船南澳一号】 <a href="https://www.bilibili.com/video/BV1yW4y1S7H8/?share_source=copy_web&#x26;vd_source=909429296ab88342bfd86a170fa2ac35">https://www.bilibili.com/video/BV1yW4y1S7H8/?share_source=copy_web&#x26;vd_source=909429296ab88342bfd86a170fa2ac35</a></p>
<p>汕头濠江区凤岗古村</p>
<p>潮博中心</p> </div> </div> <aside class="hidden lg:block pt-2" data-assemble data-delay="3"> <p class="font-ui text-[11px] uppercase tracking-wider font-bold text-ink mb-3">Tags</p> <div class="flex flex-col gap-2"> <a href="/en/notes/tags/%E6%BD%AE%E6%B1%95/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-sky/20 text-sky border-sky">
#潮汕 </a><a href="/en/notes/tags/%E5%B9%BF%E4%B8%9C/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-coral/25 text-forest border-coral">
#广东 </a> </div> </aside> </div> <div class="max-w-article mx-auto mt-12"> <div class="flex flex-wrap gap-2 mb-6 lg:hidden"> <a href="/en/notes/tags/%E6%BD%AE%E6%B1%95/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-sky/20 text-sky border-sky">
#潮汕 </a><a href="/en/notes/tags/%E5%B9%BF%E4%B8%9C/" class="inline-flex items-center px-2.5 py-1 font-ui text-xs font-semibold border-2 rounded-full transition-transform hover:-translate-y-0.5 bg-coral/25 text-forest border-coral">
#广东 </a> </div> <nav class="grid sm:grid-cols-2 gap-4 my-10" aria-label="Previous"> <a href="/en/notes/2025-05-23-test-hk/" class="sign-btn sign-btn--teal justify-start" style="clip-path: polygon(18px 0, 100% 0, 100% 100%, 18px 100%, 0 50%);"> <span class="btn-arrow" aria-hidden="true">◀</span> <span class="text-left min-w-0"> <span class="block text-[10px] uppercase tracking-wider opacity-80">Previous</span> <span class="line-clamp-1">test-HK</span> </span> </a> <a href="/en/notes/2025-05-23-shanwei/" class="sign-btn justify-between sm:justify-self-end"> <span class="text-right min-w-0"> <span class="block text-[10px] uppercase tracking-wider opacity-80">Next</span> <span class="line-clamp-1">汕尾：那么近那么美</span> </span> <span class="btn-arrow" aria-hidden="true">▶</span> </a> </nav> <section class="my-12" data-assemble><h2 class="heading-md mb-4">Related</h2><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 items-start"><article class="card-irregular card-irregular--wood overflow-hidden flex flex-col" data-assemble> <a href="/en/notes/2025-05-23-shanwei/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-mustard text-forest">Food</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2025-05-23-shanwei.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg"> 汕尾：那么近那么美 </h3> <p class="text-sm leading-relaxed mb-4 flex-1 line-clamp-3 min-h-0 text-ink-muted"> 汕尾行程笔记占位，正文待补。 </p> <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">May 23, 2025</span>  <span class="font-ui text-xs text-ink-muted">1 min read</span> </div> </a> </article><article class="card-irregular card-irregular--sign overflow-hidden flex flex-col" data-assemble> <a href="/en/notes/2026-01-10-sham-tseng-yue-kee-roast-goose/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-mustard text-forest">Food</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2026-01-10-sham-tseng-yue-kee-roast-goose.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg text-white"> 香港深井：裕记烧鹅 </h3> <p class="text-sm leading-relaxed mb-4 flex-1 line-clamp-3 min-h-0 text-white/85"> 特意去香港深井村吃裕记烧鹅——深井烧鹅的名分、炭火与冰鲜鹅，以及那一口沉在肉里的炭香。 </p> <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">Jan 10, 2026</span>  <span class="font-ui text-xs text-ink-muted">1 min read</span> </div> </a> </article><article class="card-irregular card-irregular--paper overflow-hidden flex flex-col" data-assemble> <a href="/en/notes/2025-10-07-uzbekistan-tandir-kebab/" class="flex flex-col flex-1 p-4 md:p-5 group min-h-0"> <div class="flex items-start justify-between gap-2 mb-3 shrink-0"> <span class="inline-flex items-center font-ui font-semibold border-2 border-ink rounded-small text-[11px] px-2 py-0.5 bg-mustard text-forest">Food</span> <span class="staple-mark shrink-0" aria-hidden="true"></span> </div> <div class="mb-3 overflow-hidden border-2 border-ink/80 rounded-small bg-board shrink-0"> <img src="/images/covers/2025-10-07-uzbekistan-tandir-kebab.jpg" alt="" class="w-full object-cover transition-transform duration-300 group-hover:scale-[1.03] aspect-[4/3]" loading="lazy"> </div> <h3 class="font-display font-semibold leading-snug mb-2 group-hover:hand-underline line-clamp-2 shrink-0 text-lg"> 罕为人知的乌兹别克瑰宝：坦德尔烤肉 </h3> <p class="text-sm leading-relaxed mb-4 flex-1 line-clamp-3 min-h-0 text-ink-muted"> 在乌兹别克斯坦旅游部官网一个不起眼的角落发现坦德尔烤肉，于城郊半地下小店尝到炭火、杜松与羊脂交织出的野性奶香。 </p> <div class="flex flex-wrap items-center gap-2 mt-auto shrink-0"> <span class="metal-plate">Oct 07, 2025</span>  <span class="font-ui text-xs text-ink-muted">1 min read</span> </div> </a> </article></div></section> <p class="mt-8"> <a href="/en/notes/" class="sign-btn sign-btn--teal inline-flex">
← Back to all notes </a> </p> </div> </div> </article>  </main> <footer class="mt-auto bg-forest text-paper relative overflow-hidden"> <div class="container-page relative section-pad grid gap-10 md:grid-cols-3"> <div data-assemble> <p class="font-display text-2xl mb-3">Zerong&#39; Notes</p> <p class="text-paper/80 text-[0.95rem] leading-relaxed max-w-sm">Stay curious — science, travel, food, and everyday notes.</p> <p class="meta-text text-paper/50 mt-4">
© 2022–2026 Zerong Sun </p> </div> <div data-assemble data-delay="2"> <p class="heading-sub text-mustard mb-3">Contact</p> <ul class="space-y-2 font-ui text-sm"> <li> <a class="hover:text-mustard transition-colors" href="mailto:Zero.de.sun@outlook.com"> Zero.de.sun@outlook.com </a> </li> <li> <a class="hover:text-teal transition-colors" href="https://github.com/zerong-sun" target="_blank" rel="noopener">
GitHub
</a> </li> <li> <a class="hover:text-sky transition-colors" href="/en/notes/"> All Notes →
</a> </li> <li> <a class="hover:text-paper/70 transition-colors" href="/archive/"> Previous site archive →
</a> </li> </ul> </div> <div class="flex flex-col items-start md:items-end gap-4" data-assemble data-delay="3"> <a href="#top" class="sign-btn sign-btn--mustard" style="clip-path: polygon(18px 0, 100% 0, 100% 100%, 18px 100%, 0 50%);"> <span class="btn-arrow" aria-hidden="true">▲</span> Back to top </a> </div> </div> </footer> <script type="module">document.addEventListener("click",t=>{t.target?.closest('a[href="#top"]')&&(t.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}))});</script> <script type="module">function L(e){return!!(e.classList.contains("article-body")||e.classList.contains("prose")||e.scrollHeight>window.innerHeight*.85)}function p(e){const n=e.getBoundingClientRect();return n.bottom>0&&n.top<window.innerHeight}function v(){const e=window.matchMedia("(prefers-reduced-motion: reduce)").matches,n=document.querySelectorAll("[data-assemble]"),a=document.querySelectorAll(".route-draw"),c=document.querySelectorAll(".timeline-node");if(e){n.forEach(t=>t.classList.add("is-in")),a.forEach(t=>t.classList.add("is-in")),c.forEach(t=>t.classList.add("is-in"));return}const r=new IntersectionObserver(t=>{for(const i of t){if(!i.isIntersecting)continue;const o=i.target;o.classList.add("is-in"),o.hasAttribute("data-stagger")&&[...o.children].forEach((d,l)=>{window.setTimeout(()=>d.classList.add("is-in"),l*60)}),r.unobserve(o)}},{rootMargin:"0px 0px -5% 0px",threshold:0});n.forEach(t=>{if(L(t)||p(t)){t.classList.add("is-in");return}r.observe(t)}),a.forEach(t=>r.observe(t)),c.forEach(t=>r.observe(t))}function w(){document.querySelectorAll("[data-photo-strip]").forEach(e=>{let n=!1,a=0,c=0,r=0,t=0,i=0,o=0;const d=()=>{o&&cancelAnimationFrame(o),o=0},l=()=>{if(Math.abs(r)<.2){d();return}e.scrollLeft-=r,r*=.92,o=requestAnimationFrame(l)};e.addEventListener("pointerdown",s=>{s.pointerType!=="touch"&&(n=!0,d(),e.classList.add("is-dragging"),a=s.pageX-e.offsetLeft,c=e.scrollLeft,t=s.pageX,i=performance.now(),e.setPointerCapture(s.pointerId))}),e.addEventListener("pointermove",s=>{if(!n)return;s.preventDefault();const g=s.pageX-e.offsetLeft;e.scrollLeft=c-(g-a)*1.15;const u=performance.now(),h=u-i||1;r=(s.pageX-t)/h*14,t=s.pageX,i=u});const f=()=>{n&&(n=!1,e.classList.remove("is-dragging"),o=requestAnimationFrame(l))};e.addEventListener("pointerup",f),e.addEventListener("pointercancel",f),e.addEventListener("pointerleave",f)})}function m(){v(),w()}m();document.addEventListener("astro:page-load",m);</script> </body> </html>